spring.application.name=brianezm
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

spring.master.datasource.jdbc-url=jdbc:postgresql://localhost:5432/tenant_1
spring.master.datasource.username=postgres
spring.master.datasource.password=root
spring.master.datasource.driver-class-name=org.postgresql.Driver

spring.read-only.datasource.jdbc-url=jdbc:postgresql://localhost:5432/tenant_2
spring.read-only.datasource.username=postgres
spring.read-only.datasource.password=root
spring.read-only.datasource.driver-class-name=org.postgresql.Driver

#Tenant predeterminado
defaultTenant=master